# neodeex-webapi-demo

./: .gitignore  README.md  index.html
.github/workflows/: azure-static-web-apps-yellow-smoke-070266900.yml
Neodeex_Services/: Neodeex_Services.sln  nuget.config
Neodeex_Services/BizLogicLib/: BizLogicLib.csproj  INorthwindDac.cs  ITestDac.cs  NorthwindBiz.cs  NorthwindDac.cs  TestBiz.cs  TestDac.cs
Neodeex_Services/FoxServiceFunction/: BizDataFunc.cs  FoxServiceFunction.csproj  Startup.cs  neodeex.config.dev.json  neodeex.config.json  test.http
Neodeex_Services/FoxServiceFunction/Properties/: launchSettings.json  serviceDependencies.neodeex-webapi-demo-func - Zip Deploy.json
Neodeex_Services/FoxServiceFunction/Properties/PublishProfiles/: neodeex-webapi-demo-func - Zip Deploy.pubxml
Neodeex_Services/FoxServiceFunction/Properties/ServiceDependencies/neodeex-webapi-demo-func - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Neodeex_Services/FoxServiceFunction/foxml/: Northwind.foxml  Test.foxml
src/: FoxDataService.vue  FoxServiceClient.js  Home.vue  TopNavBar.vue
static_app/: package-lock.json  package.json
static_app/src/: App.vue  Diagnostics.vue  FoxBizService.vue  FoxDataService.vue  FoxRestClient.js  Parameters.vue  RequestResponseJson.vue  Result.vue  main.js  style.css
